spring.profiles.active=dev

server.servlet.context-path=/api/promomanagementservice

spring.application.name=promo-management-service
spring.sleuth.messaging.jms.enabled=false

spring.main.allow-bean-definition-overriding=true


spring.datasource.url=jdbc:oracle:thin:@${db.host}:${db.port}/${db.name}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false

# db hikari
spring.datasource.hikari.minimum-idle=${db.minimum-idle}
spring.datasource.hikari.maximum-pool-size=${db.maximum-pool-size}
spring.datasource.hikari.connection-test-query=SELECT 1 from dual

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



#Notification Promo service
url.blastNotificationPromoGeneralUrl=${url.notificationManagementService}/pushnotification/blastgeneralpromo
url.blastNotificationPromoTargetedUrl=${url.notificationManagementService}/pushnotification/blasttargetedpromo


#Parameter Management Service
url.getErrorCode=${url.parameterManagementService}/geterrorcode

cloud-storage.enable=false
cloud-storage.config.file=gcp-account-file.json
cloud-storage.project.id=bsi-superapps-prod
cloud-storage.bucket.id=bsisuperapp2.bankbsi.co.id
cloud-storage.bucket.url=https://${cloud-storage.bucket.id}/
 spring.banner.location=classpath:nattebonja.txt

 spring.banner.location=classpath:nattebonja.txt

 spring.banner.location=classpath:nattebonja.txt

 spring.banner.location=classpath:nattebonja.txt

 spring.banner.location=classpath:nattebonja.txt

 spring.banner.location=classpath:nattebonja.txt
