
${AnsiColor.BRIGHT_YELLOW}

_   _       _   _        ______             _                                                            
| \ | |     | | | |       | ___ \           (_)                                                           
|  \| | __ _| |_| |_ ___  | |_/ / ___  _ __  _  __ _                                                      
| . ` |/ _` | __| __/ _ \ | ___ \/ _ \| '_ \| |/ _` |                                                     
| |\  | (_| | |_| ||  __/ | |_/ | (_) | | | | | (_| |                                                     
\_| \_/\__,_|\__|\__\___| _____/ \___/|_| |_| |\__,_|                                                     
| | | |                  | | | |           _/ |                                                           
| |_| | __ _ _ __ _   _  | |_| | __ _ _ __|___  ___  _ __   ___                                           
|  _  |/ _` | '__| | | | |  _  |/ _` | '__/ __|/ _ \| '_ \ / _ \                                          
| | | | (_| | |  | |_| | | | | | (_| | |  \__ | (_) | | | | (_) |                                         
\_|___/\__,_|_|   \__, | \_| |_/\__,_|__  |___/\___/|_| |_|\___/___  ___      _                           
  |_  |            __/ |              | |                       |  \/  |     | |                          
    | | __ _ _ __ |___/_  __ _ _ __   | |    _   _ _ __   __ _  | .  . | __ _| | ____ _ _ __              
    | |/ _` | '_ \ / _` |/ _` | '_ \  | |   | | | | '_ \ / _` | | |\/| |/ _` | |/ / _` | '_ \             
/\__/ | (_| | | | | (_| | (_| | | | | | |___| |_| | |_) | (_| | | |  | | (_| |   | (_| | | | |  _ _ _ _ _ 
\____/ \__,_|_| |_|\__, |\__,_|_| |_| \_____/\__,_| .__/ \__,_| \_|  |_/\__,_|_|\_\__,_|_| |_| (_(_(_(_(_)
                    __/ |                         | |                                                     
                   |___/                          |_|                                                                                               
